<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Home | </title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <nav>
    <ul>
      <li><a href="maia.html">Maia</a></li>
      <li><a href="freddy.html">Freddy</a></li>
      <li><a href="pau.html">Pau</a></li>
      <li><a href="hector.html">Hector</a></li>
      <li><a href="iker.html">Iker</a></li>
      
    </ul>
  </nav>
  <main>
    <h1>About us</h1>
    <p>Hello this is our web page where you will be learning more about the team and all our likes dislikes and other fun things, click on any of the names at the top to learn more about us
      .</p>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLd9UaInGd85IHq_1DOk6JdnURKorqf-j1zQ&s" class="about-image" />
</body>
</html>


</main>
  <script src="script.js"></script>
</body>
</html>
